# Generated by Django 2.0.2 on 2018-02-04 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=64)),
                ('firstname', models.CharField(max_length=75, null=True)),
                ('lastname', models.CharField(max_length=50, null=True)),
                ('confirmation', models.DateTimeField(default=None, null=True)),
            ],
        ),
    ]
